<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_weight="3"
            android:id="@+id/imageI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example"/>
        <TextView
                android:id="@+id/correos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example"
        />
        <TextView
                android:id="@+id/Nacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example"
        />

    </LinearLayout>



</LinearLayout>